<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/kaueMarques/kaueMarques/master/hi.gif" type="image/x-icon">
  <title>Jokenpo</title>
</head>
<body>
  <header>
    <h1>Rock Paper Scissors</h1>
  </header>
  <label for="" class="scoreboard"><b> Player  |  Computer</b></label>
  <label for="" class="menssage">The game ends with 5 points</label>
  
  <div class="Container">
    <div class="Playercontent">
      <button class="optPlayer" value="rock">✊</button>
      <button class="optPlayer" value="paper">✋</button>
      <button class="optPlayer" value="scissors">✌</button>
    </div>
    <div class="Computercontent">
      <button class="optComputer" id="rock">✊</button>
      <button class="optComputer" id="paper">✋</button>
      <button class="optComputer" id="scissors">✌</button>
    </div>
  </div>
  
  <footer><b>Crafted by <a href="https://github.com/JHenrique-m" target="_blank">JHenrique</a></b></footer>
  <script src="jokenpo.js"></script>
</body>
</html>